is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tính_tổng_của_các_phần_tử_trong_mảng_a_có_n_số_nguyên
build_property.ProjectDir = D:\Pttktt\Code\Tính tổng của các phần tử trong mảng a có n số nguyên\
