is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2033216610_NguyenTranTheVy_Buoi2
build_property.ProjectDir = C:\Users\MyDell\Source\Repos\NguyenTranTheVy\PTTKTT\code\buoi2\2033216610_NguyenTranTheVy_Buoi2\
