D:\Pttktt\Code\2033216610_NguyenTranTheVy\obj\Debug\net6.0\2033216610_NguyenTranTheVy.GeneratedMSBuildEditorConfig.editorconfig
D:\Pttktt\Code\2033216610_NguyenTranTheVy\obj\Debug\net6.0\2033216610_NguyenTranTheVy.AssemblyInfoInputs.cache
D:\Pttktt\Code\2033216610_NguyenTranTheVy\obj\Debug\net6.0\2033216610_NguyenTranTheVy.AssemblyInfo.cs
D:\Pttktt\Code\2033216610_NguyenTranTheVy\obj\Debug\net6.0\2033216610_NguyenTranTheVy.csproj.CoreCompileInputs.cache
D:\Pttktt\Code\2033216610_NguyenTranTheVy\bin\Debug\net6.0\2033216610_NguyenTranTheVy.exe
D:\Pttktt\Code\2033216610_NguyenTranTheVy\bin\Debug\net6.0\2033216610_NguyenTranTheVy.deps.json
D:\Pttktt\Code\2033216610_NguyenTranTheVy\bin\Debug\net6.0\2033216610_NguyenTranTheVy.runtimeconfig.json
D:\Pttktt\Code\2033216610_NguyenTranTheVy\bin\Debug\net6.0\2033216610_NguyenTranTheVy.dll
D:\Pttktt\Code\2033216610_NguyenTranTheVy\bin\Debug\net6.0\2033216610_NguyenTranTheVy.pdb
D:\Pttktt\Code\2033216610_NguyenTranTheVy\obj\Debug\net6.0\2033216610_NguyenTranTheVy.dll
D:\Pttktt\Code\2033216610_NguyenTranTheVy\obj\Debug\net6.0\refint\2033216610_NguyenTranTheVy.dll
D:\Pttktt\Code\2033216610_NguyenTranTheVy\obj\Debug\net6.0\2033216610_NguyenTranTheVy.pdb
D:\Pttktt\Code\2033216610_NguyenTranTheVy\obj\Debug\net6.0\2033216610_NguyenTranTheVy.genruntimeconfig.cache
D:\Pttktt\Code\2033216610_NguyenTranTheVy\obj\Debug\net6.0\ref\2033216610_NguyenTranTheVy.dll
